body {
  margin: 0;
  padding: 0;
  width: 100px;
  background-image: url(https://images.unsplash.com/photo-1544034287-c9c09e0341a1?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=774&q=80);
  background-size: 100%;
  overflow-x: hidden;
  font-family: sans-serif;
}
header {
  width: 100%;
  height: 120px;
  position: fixed;
  display: flex;
  justify-content: space-between;
  padding: 0px 4%;
  box-sizing: border-box;
  align-items: center;
}
header .logo {
  flex-basis: 40%;
  float: left;
  display: flex;
  width: 170px;
  height: 170px;
}
header .sidebar {
  display: flex;
  width: 320px;
  justify-content: space-between;
}
header .sidebar .search input {
  display: none;
}
.horizontal-menu {
  display: flex;
  list-style-type: none;
  padding: 0;
}
.horizontal-menu > li:not(:last-child) {
  margin-right: 26px;
}
main {
  width: 1200px;
  margin: 0 auto;
  position: relative;
  top: 120px;
  display: flex;
  align-items: center;
  height: calc(100vh - 120px);
}
main article {
  width: 420px;
  margin-right: 80px;
}
main .gallery-cards {
  height: 100%;
}
main .gallery-cards .gallery {
  height: 80%;
  display: flex;
  margin-bottom: 60px;
}
main .gallery-cards .gallery .card {
  margin-right: 60px;
  height: 100%;
  width: 300px;
}
main .gallery-cards .gallery .card:not(:first-child) {
  transform: scale(0.9);
}
main .controls {
  width: 700px;
  display: flex;
  justify-content: space-between;
}
.card-photo {
  background-color: #603232;
  background-image: url(https://images.unsplash.com/photo-1545243424-0ce743321e11?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=387&q=80);
  background-size: 100%;
  height: 80%;
  border-radius: 12px;
  position: relative;
}
.fav {
  position: absolute;
  right: 20px;
  top: 20px;
}
.card-count {
  display: flex;
  align-items: center;
}
.card-count .line {
  height: 1px;
  width: 80px;
  background-color: #1e2022;
  margin: 0px 6px;
}
